# jenkindemo2

./: .project  pom.xml  testng.xml
src/test/java/pack/: Logintest.java
